{
  "name": "vue-example",
  "version": "1.21.1",
  "description": "Vue.js example application (server-side rendering, router, vuex store, forms validation, i18n & l10n)",
  "engines": {
    "node": "7.2.0"
  },
  "main": "./src/index.js",
  "config": {
    "env": "development",
    "locale": "en-US",
    "serverHost": "127.0.0.1",
    "serverPort": 3000,
    "publicPath": "/"
  },
  "scripts": {
    "build": "npm run build:client; npm run build:server",
    "build:client": "node --harmony ./scripts/build.js client",
    "build:server": "node --harmony ./scripts/build.js server",
    "start": "node --harmony --icu-data-dir=node_modules/icu4c-data ./scripts/start"
  },
  "author": "Kristijan Sedlak (Xpepermint)",
  "license": "MIT",
  "dependencies": {
    "express": "^5.0.0-alpha.2",
    "express-vue-builder": "^2.15.1",
    "icu4c-data": "^0.58.2",
    "rawmodel": "^1.5.0",
    "translated": "^0.3.0",
    "vue": "^2.1.8",
    "vue-builder": "^1.7.2",
    "vue-rawmodel": "^1.0.0",
    "vue-router": "^2.1.1",
    "vue-server-renderer": "^2.1.8",
    "vue-translated": "^0.3.0",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.26.1",
    "express-vue-dev": "^1.12.2",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "inline-environment-variables-webpack-plugin": "^1.1.0",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^2.2.0-rc.4"
  }
}
